# Grupo-D-022015

./: .gitignore  .travis.yml  README.md
Frontend/: Gruntfile.js  bower.json  package.json
Frontend/app/: index.html
Frontend/app/scripts/: app.js  configuration.js  http_errors_interceptor.js  nifty.js  routes.js  serverApi.js  sweet_alert.js  translations.js
Frontend/app/styles/: bootstrap-2.2.1.css  nifty-2.2.1.css
Frontend/app/views/: main.html  ranking.html  tournament.html  updateRoundFromCSV.html  updateRoundManually.html
Frontend/test/: karma.conf.js
SuperGol/: pom.xml
SuperGol/src/main/java/ar.edu.unq.model/: Defender.java  Forward.java  FutbolPlayer.java  Goal.java  GoalKeeper.java  Match.java  Midfield.java  Player.java  Position.java  Team.java  TeamFormation.java  Tournament.java  User.java
SuperGol/src/main/java/ar/edu/unq/model/: DateMatch.java  DateMatchGoalCounter.java  Fixture.java  FixtureGenerator.java  Goal.java  Match.java  Player.java  Team.java  Tournament.java  User.java
SuperGol/src/main/java/ar/edu/unq/model/position/: Defender.java  Forward.java  GoalKeeper.java  Midfield.java  Position.java
SuperGol/src/main/java/ar/edu/unq/repositories/: GenericRepository.java  HibernateGenericDAO.java
SuperGol/src/main/java/ar/edu/unq/services/: GenericService.java
SuperGol/src/main/java/ar/edu/unq/web/rest/: RestApi.java
SuperGol/src/main/java/repositories/: GenericRepository.java  HibernateGenericDAO.java
SuperGol/src/main/java/services/: GenericService.java
SuperGol/src/main/webapp/WEB-INF/: applicationContext.xml
SuperGol/src/test/java/ar.edu.unq.model/: FixtureGeneratorTest.java  MatchTest.java  TeamTest.java  TournamentTest.java  UserTest.java
SuperGol/src/test/java/ar/edu/unq/model/: DateMatchTest.java  FixtureGeneratorTest.java  FixtureTest.java  MatchTest.java  ModelsFactory.java  PlayerTest.java  PositionTest.java  RealTournamentGoal.java  TeamTest.java  TestObjectsFactory.java  TournamentTest.java  UserTest.java
super_goal/: Gemfile
super_goal/app/controllers/: application_controller.rb  players_controller.rb  teams_controller.rb  tournaments_controller.rb
super_goal/app/models/: date_match.rb  fixture.rb  goals_counter.rb  match.rb  player.rb  position.rb  position_validator.rb  team.rb  tournament.rb
super_goal/app/support/: object.rb
super_goal/config/: application.rb  routes.rb
super_goal/config/environments/: development.rb
super_goal/config/initializers/: devise.rb  session_store.rb
super_goal/db/: schema.rb  seeds.rb
super_goal/db/migrate/: 20151017223004_create_players.rb  20151017224230_create_teams.rb  (+10 more)
super_goal/spec/: spec_helper.rb
(+41 files in other folders)
