function translations($translateProvider) {
  $translateProvider
    .translations('en', {
      APP_TITLE: 'SuperGoal',
      TOURNAMENT: 'Tournament',
      TOURNAMENTS: 'Tournaments',
      TEAM: 'Team',
      TEAMS: 'Teams',
      PLAYERS: 'Players',
      NEW: 'New',
      CREATE: 'Create',
      CREATE_TEAM: 'Create team',
      EDIT: 'Edit',
      UPDATE: 'Update',
      UPDATE_ROUND: 'Update round',
      UPLOAD: 'Upload',
      DELETE: 'Delete',
      POSITION: 'Position',
      NAME: 'Name',
      ACTIONS: 'Actions',
      NEW_TEAM: 'New Team',
      BACK: 'Back',
      EDIT_TEAM: 'Edit Team',
      ADD_PLAYERS: 'Add Players',
      REMOVE: 'Remove',
      ADD: 'Add',
      EDIT_PLAYER: 'Edit Player',
      NEW_PLAYER: 'New Player',
      Goalkeeper: 'Goalkeeper',
      Defender: 'Defender',
      Midfield: 'Midfield',
      Forward: 'Forward',
      MAX_AMOUNT_OF_TEAMS: 'Max amount of teams',
      AMOUNT_OF_TEAMS: 'Participants',
      APPLICATION_DEADLINE: 'Application deadline',
      REQUIRED_FIELD: 'Please, enter the',
      NUMBER_OF_GOALS: 'Number of goals',
      PLAYER: 'Player',
      POINTS: 'Points'
    })
    .translations('es', {
      APP_TITLE: 'SuperGol',
      TOURNAMENT: 'Torneo',
      TOURNAMENTS: 'Torneos',
      TEAM: 'Equipo',
      TEAMS: 'Equipos',
      PLAYERS: 'Jugadores',
      NEW: 'Nuevo',
      CREATE: 'Crear',
      CREATE_TEAM: 'Crear equipo',
      EDIT: 'Editar',
      UPDATE: 'Actualizar',
      UPDATE_ROUND: 'Actualizar fecha',
      UPLOAD: 'Subir',
      DELETE: 'Borrar',
      POSITION: 'Posicion',
      NAME: 'Nombre',
      ACTIONS: 'Acciones',
      NEW_TEAM: 'Nuevo Equipo',
      BACK: 'Atras',
      EDIT_TEAM: 'Editar Equipo',
      ADD_PLAYERS: 'Agregar Jugadores',
      REMOVE: 'Remover',
      ADD: 'Agregar',
      EDIT_PLAYER: 'Editar Jugador',
      NEW_PLAYER: 'Nuevo Jugador',
      Goalkeeper: 'Arquero',
      Defender: 'Defensor',
      Midfield: 'Mediocampista',
      Forward: 'Delantero',
      Arquero: 'Goalkeeper',
      Defensor: 'Defender',
      Mediocampista: 'Midfield',
      Delantero: 'Forward',
      MAX_AMOUNT_OF_TEAMS: 'Cantidad maxima de equipos',
      AMOUNT_OF_TEAMS: 'Inscriptos',
      APPLICATION_DEADLINE: 'Fecha limite',
      REQUIRED_FIELD: 'Por favor, ingrese un',
      NUMBER_OF_GOALS: 'Numero de goles',
      PLAYER: 'Jugador',
      POINTS: 'Puntos'
    });

  $translateProvider.preferredLanguage('en');
  $translateProvider.useSanitizeValueStrategy('sanitize');
}
